# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=2838-DF8B                            /boot/efi      vfat    defaults,noatime 0 2
UUID=16eaf817-be6c-4d90-ba24-37aeec007c8f /              ext4    defaults,noatime 0 1
UUID=3ec58288-5d49-4309-9c70-f343ede52f5a swap           swap    defaults,noatime 0 2
UUID=60564BA0564B7636	/home/luchtcm/windows		 ntfs	 ro,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096 0 0
