[language_package]
notify_count_aspell-en=1
notify_count_gimp-help-en=1
notify_count_hunspell-en=1
notify_count_hunspell-en_US=1
notify_count_hyphen-en=1
notify_count_qt5-translations=1
notify_count_vim-spell-en=1

[new_kernel]
notify_count_linux415=1
notify_count_linux416=1
