# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 5
    # color_good = "#2AA198"
    # color_bad = "#586E75"
    # color_degraded = "#DC322F"
    color_good = "#50FA7B"
    color_degraded = "#FFB86C"
    color_bad = "#FF5555"
}

# order += "load"
order += "cpu_usage"
# order += "load"
# order += "disk /"
# order += "disk /home"
order += "wireless wlp2s0"
order += "wireless mullvad-us4"
# order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "volume master"
order += "tztime local"
# order += "ipv6"

#load {
#    cpu:%useage</span>"
#}

cpu_usage {
        format = "<span background='#313131'>  cpu %usage "
}

#load {
#        format = " load %1min "
#        # max_threshold = 0.3
#}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

# wireless wlp2s0 {
#        format_up = "w: %bitrate @ %ip"
#        format_down = "w: down"
# }

wireless wlp2s0 {
    format_up = "<span background='#3a4462'>  w:%ip </span>"
    format_down = "<span background='#3a4462'>  Disconnected </span>"
}

wireless mullvad-us4 {

    format_up = "<span background='#3a4462'>  v:%ip </span>"
    format_down = "<span background='#3a4462'>  Disconnected </span>"
}

volume master {
    format = "<span background='#bd93f9'>  %volume </span>"
    format_muted = "<span background='#bd93f9'>  Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

#ethernet _first_ {
# if you use %speed, i3status requires root privileges
#        format_up = " lan: %ip %speed "
#        format_down = " no lan "
#}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

#tztime local {
#        # format = "%Y-%m-%d %H:%M:%S"
#        format = " %m.%d %I:%M "
#        # timezone = "America/Chicago"
#}

tztime local {
        format = "<span background='#0189cc'> %time </span>"
        format_time = " %m/%d %I:%M "
}