undocked : 
{
  Screen : 
  {
    width = 2560;
    height = 1440;
    widthMM = 677;
    heightMM = 381;
  };
  Monitors : 
  {
    eDP1 : 
    {
      EDID = "AUO unknown";
      resolution : 
      {
        x = 2560;
        y = 1440;
      };
      pos : 
      {
        x = 0;
        y = 0;
      };
      rotation = 1;
      primary = 1;
    };
  };
};
docked-1 : 
{
  Screen : 
  {
    width = 3840;
    height = 2640;
    widthMM = 1016;
    heightMM = 698;
  };
  Monitors : 
  {
    eDP1 : 
    {
      EDID = "AUO unknown";
      resolution : 
      {
        x = 2560;
        y = 1440;
      };
      pos : 
      {
        x = 640;
        y = 1200;
      };
      rotation = 1;
    };
    DP1-1 : 
    {
      EDID = "DEL DELL U2415";
      resolution : 
      {
        x = 1920;
        y = 1200;
      };
      pos : 
      {
        x = 0;
        y = 0;
      };
      rotation = 1;
      primary = 1;
    };
    DP1-2 : 
    {
      EDID = "DEL DELL U2415";
      resolution : 
      {
        x = 1920;
        y = 1200;
      };
      pos : 
      {
        x = 1920;
        y = 0;
      };
      rotation = 1;
    };
  };
};
docked-2 : 
{
  Screen : 
  {
    width = 3840;
    height = 2640;
    widthMM = 1016;
    heightMM = 698;
  };
  Monitors : 
  {
    eDP1 : 
    {
      EDID = "AUO unknown";
      resolution : 
      {
        x = 2560;
        y = 1440;
      };
      pos : 
      {
        x = 640;
        y = 1200;
      };
      rotation = 1;
    };
    DP2-1 : 
    {
      EDID = "DEL DELL U2415";
      resolution : 
      {
        x = 1920;
        y = 1200;
      };
      pos : 
      {
        x = 0;
        y = 0;
      };
      rotation = 1;
      primary = 1;
    };
    DP2-2 : 
    {
      EDID = "DEL DELL U2415";
      resolution : 
      {
        x = 1920;
        y = 1200;
      };
      pos : 
      {
        x = 1920;
        y = 0;
      };
      rotation = 1;
    };
  };
};
